interface ftdi
transport select jtag
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0098 0x008b

#jtag_rclk 3000

#jtag_khz 0
jtag_nsrst_delay 200
jtag_ntrst_delay 400

source [find target/zynq_7000.cfg]
